<!DOCTYPE html>
<html>
<head>
    <style>
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    width: 500px; /* Adjusted form width */
}

form .logo {
    display: block;
    margin: 0 auto 20px auto;
    width: 100px;
    height: auto;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

form input[type="submit"], form a {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    box-sizing: border-box; /* Add this line */
}

form input[type="submit"]:hover, form a:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>

    <form method="POST">
        <img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <label for="address">Address</label>
        <input type="text" id="address" name="address">
        <input type="submit" value="Add User">
        <a href="{{ url_for('generate_invoice') }}">Create Invoice</a>
    </form>
</body>
</html>
